{
  "name": "apinode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app-js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GisZombie/apinode.git"
  },
  "author": "giselle}",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GisZombie/apinode/issues"
  },
  "homepage": "https://github.com/GisZombie/apinode#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
